REACT_APP_FIREBASE_API_KEY=AIzaSyC9Xt60mhUOqiTWwbW29Dpd--R5SGEfZSk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-222f1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://netflix-clone-222f1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-222f1.appspot.com
